<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/style/reset.css" rel="stylesheet">
    <link href="assets/style/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <img src="assets/images/logo.png">
        <div class="search">
            <form class="container">
                <input type="search">
                <input type="submit" value=" ">
            </form>
            <button class="mic">gdfgfd</button>
        </div>
        <div class="profile">
            <input type="submit" value=" " id="first">
            <input type="submit" value=" " id="second">
            <input type="submit" value=" " id="third">
        </div>
    </div>
</body>

</html>